PLDA_WORKING_DIR=c:/tmp/
PLDA_STOPLIST_FILE=C:/Code/mallet/stoplists/en.txt
PLDA_ITERATION_CNT=100
PLDA_INPUT_FILE=C:/Code/mallet/aignore/data/patentabstracts4.txt
PLDA_TOPIC_CNT=20
PLDA_THREAD_CNT=5
PLDA_THREADPOOL_SIZE=5
PLDA_ALPHA=1.0
PLDA_BETA=0.1
PLDA_NO_OF_WORDS_PER_TOPIC=10
PLDA_PRINT_EVERY_N_ITERATIONS=100